# SunmiT2Cashier

./: .gitignore  build.gradle
app/: build.gradle
app/S/debug/: output.json
app/src/S/java/com/sunmi/sunmit2demo/adapter/: PrinterAdapter.java
app/src/S/java/com/sunmi/sunmit2demo/fragment/: PrinterFragment.java
app/src/S/java/com/sunmi/sunmit2demo/ui/: MainActivity.java  MoreActivity.java
app/src/S/res/layout/: activity_main.xml  fragment_printer.xml  item_printer_header.xml  item_printer_normal.xml  more_menu.xml
app/src/T/res/layout/: activity_main.xml  activity_more.xml  addfruit_dialog_layout.xml  gv_menus_layout.xml  menus_presentation_items_layout.xml  paydialog_layout.xml
app/src/T/res/values/: strings.xml
app/src/main/java/com/sunmi/sunmit2demo/: MyApplication.java
app/src/main/java/com/sunmi/sunmit2demo/bean/: DaoMaster.java  DaoSession.java
app/src/main/java/com/sunmi/sunmit2demo/model/: AlipaySmileModel.java
app/src/main/java/com/sunmi/sunmit2demo/presenter/: AlipaySmilePresenter.java  PrinterPresenter.java  ProductPresenter.java
app/src/main/java/com/sunmi/sunmit2demo/utils/: ThreadPoolManager.java  Utils.java
app/src/main/java/openapi/: DefaultAlipayClient.java
app/src/main/java/openapi/request/: CardVerBean.java  ZolozAuthenticationCustomerSmilepayInitializeRequest.java  ZolozIdentificationUserWebInitializeRequest.java
app/src/main/java/openapi/response/: ZolozAuthenticationCustomerSmilepayInitializeResponse.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
