<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74.66998dip"
            android:orientation="horizontal"
            android:paddingLeft="26.659973dip"
            android:paddingRight="26.659973dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.0dip"
                android:text="打印机"
                android:textColor="#ff000000"
                android:textSize="18.669983sp" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_printer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />


    </LinearLayout>

</LinearLayout>